# edu-web

./: pom.xml
src/main/java/com/ktds/edu/web/: EduWebApplication.java
src/main/java/com/ktds/edu/web/controller/: WelComeController.java
src/main/resources/templates/: welcome.html
src/test/java/com/ktds/edu/web/: EduWebApplicationTests.java
교육자료/: ALM_CICD 교육.pptx  cicd-ssh-key.pem
