1. 그룹 및 계정 생성
	groupadd cmadmin
	useradd -d /home/cmadmin -s /bin/bash -g cmadmin cmadmin
	passwd cmadmin
	
2. sudoers 등록
	chmod +w /etc/sudoers
	vi /etc/sudoers
		cmadmin ALL=(ALL)       ALL
		
3. selinux 확인
	getenforce
	--> disabled가 아니면  vi /etc/selinux/config 해서 disabled로 변경

4. Limits 설정
	- vi /etc/security/limits.conf
		cmadmin soft nproc 131072		
		cmadmin hard nproc 131072		
		cmadmin soft nofile 307200		
		cmadmin hard nofile 307200		
		cmadmin soft memlock unlimited		
		cmadmin hard memlock unlimited
		
5. sysctl 설정
	- vi /etc/sysctl.conf
		vm.swappiness = 0
		net.ipv4.ip_forward=1
		net.ipv4.conf.all.accept_redirects=0
		net.ipv6.conf.all.accept_redirects=0
		net.ipv4.conf.all.secure_redirects=0
		net.ipv4.conf.all.send_redirects=0
		kernel.nmi_watchdog=1
		kernel.shmall=4294967296
		kernel.shmmax=68719476736
		kernel.shmmni=4096
		kernel.sem=1000 32000 100 512
		kernel.msgmax=65536
		kernel.msgmnb=65536
		kernel.msgmni=2878
		kernel.sysrq=0
		kernel.core_uses_pid=1
		vm.vfs_cache_pressure=10000
		vm.max_map_count=262144
		net.core.rmem_default=33554432
		net.core.rmem_max=33554432
		net.core.wmem_default=33554432
		net.core.wmem_max=33554432
		net.core.optmem_max=33554432
		net.core.somaxconn=65535
		net.core.netdev_max_backlog=3000
		net.ipv4.tcp_mem=10000000 10000000 10000000
		net.ipv4.tcp_rmem=10000000 10000000 10000000
		net.ipv4.tcp_wmem=10000000 10000000 10000000
		net.ipv4.tcp_keepalive_time=20
		net.ipv4.tcp_keepalive_intvl=15
		net.ipv4.tcp_keepalive_probes=5
		net.ipv4.tcp_fin_timeout=30
		net.ipv4.ip_local_port_range=10000 65500
		net.ipv4.tcp_retries1=3
		net.ipv4.tcp_retries2=3
		net.ipv4.tcp_rfc1337=0
		net.ipv4.tcp_max_syn_backlog=8192
		net.ipv4.tcp_moderate_rcvbuf=1
		net.ipv4.tcp_congestion_control=cubic
		net.ipv4.tcp_sack=1
		net.ipv4.tcp_syn_retries=2
		net.ipv4.tcp_syncookies=1
		net.ipv4.tcp_timestamps=1
		net.ipv4.tcp_window_scaling=1
		net.ipv4.tcp_orphan_retries=0
		net.ipv4.conf.default.rp_filter=1
		net.ipv4.conf.default.accept_source_route=0
		fs.file-max=8000000
		fs.aio-max-nr=65536
		vm.overcommit_memory=1
		
	- sysctl -p 명령어로 제대로 적용된지 확인
	
6.	java 설치
	- yum list | grep openjdk | grep devel | grep 11
      yum list | grep openjdk | grep devel | grep 1.8
	  
	  yum install java-11-openjdk-devel
	  yum install java-1.8.0-openjdk-devel
	  
	  update-alternatives --config java (default java 세팅)
	  
	  wget https://download.java.net/openjdk/jdk17/ri/openjdk-17+35_linux-x64_bin.tar.gz
	  tar xvfz 35_linux-x64_bin.tar.gz
	  sudo mv jdk-17/ /usr/lib/jvm
	  
	  sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk-17/bin/java 3
	  
7. gitlab 설치
	- repository 설정
	  curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash
	- yum repolist로 추가된지 확인
	
	- yum install gitlab-ce

	- mkdir -p /data/git-data

	- vi /etc/gitlab/gitlab.rb
		external_url 'http://192.168.33.77:8081'

        git_data_dirs({
		   "default" => {
			 "path" => "/data/git-data"
		   }
		})
		
		puma['port'] = 8097

		nginx['enable'] = true
		nginx['client_max_body_size'] = '250m'
		
		gitlab_rails['gitlab_default_projects_features_builds'] = false
		
		node_exporter['enable'] = false
		redis_exporter['enable'] = false
		postgres_exporter['enable'] = false
		gitlab_exporter['enable'] = false
		gitlab_exporter['probe_sidekiq'] = false
		prometheus['enable'] = false
		prometheus['monitor_kubernetes'] = false
		prometheus_monitoring['enable'] = false
		
	- gitlab-ctl reconfigure (config 재설정)
	- gitlab-ctl start (gitlab start)
	- 초기 패스워드 확인
		cat /etc/gitlab/initial_root_password  | grep Password
	- 기본설정
		sign-up
		default branch

	- group > 계정 > 프로젝트 생성
	- 프로젝트 업로드